# App Password for Nodemailer SMTP. Read the documentation for more information here: https://nodemailer.com/about/
SMTP_HOST="smtp.gmail.com"           
SMTP_USER="your_email@gmail.com"
SMTP_APP_PASSWORD="your_app_password"
SMTP_PORT=465 # or 587 